<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        text-align: center;
        background: linear-gradient(red, yellow, pink);
        background-repeat: no-repeat;
        background-size: auto;
        height: 98vh;
    }

    .container{
        background-color: rgba(179, 0, 0, 0.8);
        border: 2px solid black;
        border-radius: 1%;
        text-shadow: rgba(0, 0, 0, 0.8);
        width: 40%;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        overflow: auto;
        height: 70vh;
    }
    .container::-webkit-scrollbar{
        width: 12px;
    }
    .container::-webkit-scrollbar-track{
        background: orange;
        border-radius: 25%;
    }
    .container::-webkit-scrollbar-thumb{
        background-color: blue;
        border-radius: 20px;
        border: 3px solid orange;
    } 

    .heading {
        font-size: 2em;
        color: whitesmoke;
        background-color: none;
        width: 80%;
        margin: 0 auto;
        padding: 15px;
    }

    .btn{
        background-color: rgb(48, 21, 124);
        color: white;
        border-radius: 10px;
        padding: 5px;
    }

    li{
        list-style-type: decimal;
        text-align: left;
        color: white;
        margin-left: 25%;
        margin-top: 15px;
    }

    li .btn:first-child{
        margin-left: 5%;
        margin-right: 2%;
    }

    @media screen and (max-width: 1280px){
        .container{
            width: 50%;
        }
    }
    @media screen and (max-width: 860px){
        .container{
            width: 60%;
        }
        .heading{
            font-size: 1.8em;
        }
    }
    @media screen and (max-width: 680px){
        .container{
            width: 60%;
        }
        .heading{
            font-size: 1.6em;
        }
    }

</style>

<body>
    <div class="container">
        <h1 class="heading">TO-DO APPLICATION</h1>
        <div>
            <input type="text" placeholder="Enter To Do" name="ToDo" id="todo-item">
            <button class="btn" onclick="addTodo()">ADD ITEM</button>
            <button class="btn" onclick="deleteAll()">DELETE ALL</button>
        </div>
        <div>
            <ul id="list">

            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>